<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-widtn,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>充值</title>
		<style type="text/css">
			ul,li,body,p,input,span{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			body{
				background: #fff;
			}
			.Welcome{
				line-height: 2.14rem;
				font-size: 0.86rem;
				color: #FFFFFF;
				text-align: center;
				font-weight: normal;
				text-shadow: 0px 1px 2px rgba(77, 77, 77, 0.8);
			}
			.form input{
				display: block;
				margin: 0 auto;
				width: 4.06rem;
				height: 0.76rem;
				border-radius: 0.38rem;
				border: none;
				font-size: 0.26rem;
				padding:  0 0.34rem;
				color:rgba(255,255,255,0.6) ;
				border: 0.01rem solid rgba(255,255,255,0.6);
				margin-bottom: 0.3rem;
				background: none;
			}
			.form input::-webkit-input-placeholder{
				color: rgba(255,255,255,0.6);
			}
			.form .btn{
				color: ;
				background: #56b3f6;
				border: none;
				color:rgba(255,255,255,0.8);
				font-size: 0.32rem;
				width: 4.72rem;
			}
			.jzmm{
				font-size: 0.2rem;
				line-height: 0.2rem;
				color: rgba(255,255,255,0.8);
				text-align: center;
			}
			.input_check {
				position: absolute;
				width: 0.2rem;
				visibility: hidden;
				height: 0.2rem;
				background: #E92333;
				}
			.input_check+label{
				display: inline-block;
				padding-left: 0.26rem;
				height: 0.2rem;
				background:url(img/false.png) no-repeat;
				background-size: 0.2rem;
			}
			.input_check:checked+label {
				background:url(img/true.png) no-repeat;
				background-size: 0.2rem;
			}
			.zczh{
				padding-left: 0.12rem;
				width:0.2rem; ;
				border-left: 0.02rem solid rgba(255,255,255,0.8);
			}
		</style>
	</head>
	<body>
	<div id="widtn_box" style="width: 100%;min-width: 320px; overflow: hidden; max-width: 640px;margin: 0 auto;background: url(img/bg.png) no-repeat 100%;">
		
		<div style="padding-top: 1.72rem;">
			<h1 class="Welcome">Welcome</h1>
		</div>
		<form  class="form" action="" method="post" >
			<input type="number" name="" id="" value="" placeholder="账号" />
			<input type="password" name="" id="" value="" placeholder="密码"  />
			<input class="btn" type="submit" value="立 即 登 录"/>
		</form>
		<div class="jzmm">
			<span><input type="checkbox" class="input_check" name="" id="check" value="" /><label for="check">记住密码</label></span>
			<span class="zczh">注册账号</span>
			
		</div>
    <script type="text/javascript">
    	document.getElementById("widtn_box").style.height=(document.documentElement.clientHeight || document.body.clientHeight)+'px';
			    	alert(1)
    	!(function(doc, win) {
    var docEle = doc.documentElement,
        evt = "onorientationchange" in window ? "orientationchange" : "resize",
        fn = function() {
            var width = docEle.clientWidth;
            width = width < 320 ? 320 : width;
            width = width > 640 ? 640 : width;
            width && (docEle.style.fontSize = 100 * (width / 640) + "px");
        };
     
    win.addEventListener(evt, fn, false);
    doc.addEventListener("DOMContentLoaded", fn, false);

}(document, window));
    </script>
	</body>
</html>
