<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <!--<link rel="stylesheet" type="text/css" href="__ROOT__/public/css/base.css"/>-->
    <!--<script src="__ROOT__/public/js/move2.js"></script>-->
    <title></title>
    <style type="text/css">
    	ul,li,body,p,input,span{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #FFFFFF;
		}
		li{
			list-style: none;
		}
    	
        .font{
            position: fixed;
            bottom: 0px;
            max-width: 640px;/*设计图的原因	不让他放大*/
            min-width: 300px;/*为了更好地布局*/
            width: 100%;
            margin: 0 auto;
            height: 60px;
            background: #fff;
        }
        .icon_box{
            display: block;
            width: 25%;
            float: left;
            height: 100%;
        }
        .icon_box img{
            display: block;
            height: 30px;
            margin: 5px auto;
        }
        .icon_box p{
            text-align: center;
        }
        .h1{
        	color: #FFFFFF;
        	font-size: 0.6rem;
        	line-height: 1.22rem;
        	font-weight: 100;
        	text-align: center;
        }
        .ul_box{
        	width:6.32rem ;
        	margin: o auto;
        	background: url(img/line.png) no-repeat;
        	background-size:5.13rem 9.37rem;
        	background-position-x: 0.6rem;
        }
        .ul_box li{
        	float: left;
        	display: block;
        	width: 50%;
        	font-size: 0.2rem;
        	text-align: center;
        	height: 2.8rem;
        }
         .ul_box li img{
         	width: 1.44rem;
         	margin-top: 0.52rem;
         }
        .ul_box li span{
        	display: block;
        	line-height: 0.4rem;
        }
    </style>
</head>
<body>
    <div id="widtn_box" style="width: 100%;min-width: 320px; overflow: hidden; max-width: 640px;margin: 0 auto;background: url(img/bg.png) no-repeat 100%;background-attachment: fixed;">
    	<h1 class="h1">之源科技</h1>
    	<ul class="ul_box">
    		<li>
    			<a href="">
	    			<img src="img/3200ml.png" alt="" />
	    			<span>取水3200ml</span>
    			</a>
    		</li>
    		<li>
    			<a href="">
	    			<img src="img/2000ml.png" alt="" />
	    			<span>取水2000ml</span>
    			</a>
    		</li>
    		<li>
    			<a href="">
	    			<img src="img/150ml.png" alt="" />
	    			<span>取水150ml</span>
    			</a>
    		</li>
    		<li>
    			<a href="">
	    			<img src="img/300ml.png" alt="" />
	    			<span>取水300ml</span>
    			</a>
    		</li>
    		<li>
    			<a href="">
	    			<img src="img/xfj180s.png" alt="" />
	    			<span>吹风机3分钟</span>
    			</a>
    		</li>
    		<li>
    			<a href="">
	    			<img src="img/xfj90s.png" alt="" />
	    			<span>吹风机1.5分钟</span>
    			</a>
    		</li>
    		<div style="clear: both;"></div>
    	</ul>
    	
        <div>
            <font class="font" id="font">
                <a href="__APP__/Index/index" class="icon_box">
                    <img src="__ROOT__/public/img/index.png"/>
                    <p>首页</p>
                </a>
                <a href="__APP__/Order/order" class="icon_box">
                    <img src="__ROOT__/public/img/icon2.png"/>
                    <p>订单</p>
                </a>
                <a href="__APP__/Notice/notice" class="icon_box">
                    <img src="__ROOT__/public/img/icon3.png" />
                    <p>公告</p>
                </a>
                <a href="__APP__/My/my" class="icon_box">
                    <img src="__ROOT__/public/img/icon4.png" />
                    <p>我的</p>
                </a>
            </font>
        </div>
    </div>
</body>
<script>
    document.addEventListener("plusready", function() { 
        // 注册返回按键事件 
        plus.key.addEventListener('backbutton', function() { 
        // 事件处理 
            plus.nativeUI.confirm("退出程序？", function(event) { 
                if (event.index) { 
                    plus.runtime.quit(); 
                } 
            }, null, ["取消", "确定"]); 
        }, false); 
    });
    
    document.getElementById("widtn_box").style.height=(document.documentElement.clientHeight || document.body.clientHeight)+'px';
    	!(function(doc, win) {
    var docEle = doc.documentElement,
        evt = "onorientationchange" in window ? "orientationchange" : "resize",
        fn = function() {
            var width = docEle.clientWidth;
            width = width < 320 ? 320 : width;
            width = width > 640 ? 640 : width;
            width && (docEle.style.fontSize = 100 * (width / 640) + "px");
        };
     
    win.addEventListener(evt, fn, false);
    doc.addEventListener("DOMContentLoaded", fn, false);

}(document, window));
</script>
</html>